# OPSC_GUI_APP_Fashion

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_ui_design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ui_design/: LoginFragment.kt  MainActivity.kt  MapsFragment.kt  NavigationHost.kt  ProductGridFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps_fragment.xml  fragment_product_grid.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_ui_design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
